<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kjhealy/kjh-vita @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #111; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #111; }
    h3 { text-align: center; color: #111; }
    a { color: #111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kjhealy/kjh-vita"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kjhealy/kjh-vita/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kjhealy/kjh-vita/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kjhealy/kjh-vita">kjh-vita</a></h1> 

    <div class="description">
      A simple LaTeX template that I use for my Vita.
    </div>

    <p>I regularly get requests from people who want to see the LaTeX markup that I use to generate my Curriculum Vitae. So, here it is. 

There are several latex style files and document classes available for CVs, which you can see on CTAN. While many are quite good, I find them a bit restrictive. So this file is quite minimal: it's just a template .tex file rather than a .sty or .cls file.  You should adapt and fill in with your own information. If you make stylistic modifications, I encourage you to fork the project on GitHub and make them available to others in the same way. </p><h2>Dependencies</h2>
<p>I use Xelatex in order to access good typefaces. Xelatex is included in modern tex distributions. I use git for revision control and the vc package (available from CTAN), so the template makes reference to those. The text is set in Minon Pro, Myriad Pro and Pragmata. Remarks in the file show where to comment out or delete stuff you don't use. Xelatex is not required if you just want to access fonts in the normal way through pdflatex. In that case, remove references to the fontspec and xunicode packages and the font setup commands in the document.<br /> Some other style files also required, but are included in any modern tex distribution.</p>
<h2>Install</h2>
<p>This is a template for a .tex document. Just compile it as normal with xelatex.</p>
<h2>Authors</h2>
<p>Kieran Healy (kjhealy@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kjhealy/kjh-vita/zipball/master">zip</a> or
      <a href="http://github.com/kjhealy/kjh-vita/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kjhealy/kjh-vita</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kjhealy/kjh-vita">kjhealy/kjh-vita</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-600543-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
